<!DOCTYPE html>

<html lang="es">

    <head>
        <meta charset="UTF-8">
        <title>metamorfosis</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
        <!--link href="style.css" rel="stylesheet" type="text/css"-->
    </head>

    <body>
        <div class="container-fluid bg-info p-5 text-white">
    
<h4>Gestualidad Sonora</h4>

<h4>2023</h4>

<h4>3m x 3m</h4>

<h4>Descripción de la pieza:</h4>
<p>
    La intención de la Gestualidad Sonora es empujar al espectador a que se acerque a sus gestos faciales. Gestualidad Sonora tomara los gestos del participante a través de una inteligencia artificial dentro de Face-api para poder tocar acordes de piano dependiendo graves o agudos del gesto que realice, así llevara a que preste más atención a los gestos que este mostrando a través de una cámara para poder lograr algún acorde. Esto hará un acercamiento por la exageración necesaria de los gestos para poder generar los acordes.
</p>
<h4>Sala de Usos Multiples, Universidad Autónoma Metropolitana Unidad Lerma</h4>

<h4>davidteker@hotmail.com</h4>

    </div> 
    </body>
</html>
